0 PM - Прометий
	Радиоактивен елемент със стабилен изотоп


1 NO2 - Азотен диоксид
	200 µg/m3 на час
	40 µg/m3 на ден
	30 µg/m3 на ден е неблагоприятен за растителността

2 NO - Азотен оксид
	200 µg/m3 на час
	40 µg/m3 на ден
	30 µg/m3 на ден е неблагоприятен за растителността	

3 C6H6 - Бензен
	5 µg/m3 на година

4 CO - Въглероден оксид
	10 mg/m3 средно на 8 часа

5 O3 - Озон
	180 мкг/м3 на час
	240 мкг/м3 средно за 3 часа
	120 мкг/м3 средно за 8 часа

6 SO2 - Серен диоксид
	125 µg/m3 на ден
	350 µg/m3 на час

7 Влажност
	благоприятни стойности за човек: 30 до 60
	идеални стойности: 45 до 55

8 Атмосферно налягане
	просто налягане, ддз нищо специфично

9 Вятър
	силен вятър = буря ???

10 Слънчева радиация
	https://bg.wikipedia.org/wiki/%D0%94%D0%BE%D0%B7%D0%B0_%D0%BD%D0%B0_%D0%B9%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%B0%D1%89%D0%B8%D1%82%D0%B5_%D0%BB%D1%8A%D1%87%D0%B5%D0%BD%D0%B8%D1%8F

11 Температура
	Няма значение ако не е -/+ 50 ???